<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/commbtn2"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Result1-Intent.putExtra"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/commbtn3"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Result1-Bundle.putXXX"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/commbtn4"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Result1-startActivityForResult"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/commtext1"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/color3"
        android:background="#FFFFFF"
        android:text="\n\n\n\n\n"
        android:layout_gravity="center"/>



</LinearLayout>