<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/ThreadButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="1.继承Thread类" />

    <Button
        android:id="@+id/ThreadButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="2.实现Runnable接口" />

    <Button
        android:id="@+id/ThreadButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="3.CallableThread" />
    <Button
        android:id="@+id/ThreadButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="4.CallableThread线程中修改页面？" />

    <TextView
        android:id="@+id/ThreadText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textSize="15dp"
        android:textColor="@color/color1"
        android:text="\n\n\n"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>