<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控件展示"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="按钮"
        android:textColor="#ffffff"
        android:layout_below="@+id/text1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/textview1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="文本框"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/edittext1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="输入框"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/textview1"
        android:layout_alignBottom="@+id/textview1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="图片"
        android:textColor="#ffffff"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/radio1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="单选框"
        android:textColor="#ffffff"
        android:layout_below="@+id/textview1"
        android:layout_alignLeft="@+id/textview1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/switch1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="开关"
        android:textColor="#ffffff"
        android:layout_below="@+id/edittext1"
        android:layout_alignLeft="@+id/edittext1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/progressbar1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="进度条"
        android:textColor="#ffffff"
        android:layout_below="@+id/image1"
        android:layout_alignLeft="@+id/image1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/seekbar1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="拖动条"
        android:textColor="#ffffff"
        android:layout_below="@+id/radio1"
        android:layout_alignLeft="@+id/radio1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/scrollview1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="滚动条"
        android:textColor="#ffffff"
        android:layout_below="@+id/switch1"
        android:layout_alignLeft="@+id/switch1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/datetime1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="时间日期"
        android:textColor="#ffffff"
        android:layout_below="@+id/progressbar1"
        android:layout_alignLeft="@+id/progressbar1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/listview1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="简单列表"
        android:textColor="#ffffff"
        android:layout_below="@+id/seekbar1"
        android:layout_alignLeft="@+id/seekbar1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/listview3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="多风格列表"
        android:textColor="#ffffff"
        android:layout_below="@+id/scrollview1"
        android:layout_alignLeft="@+id/scrollview1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/gridview1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="网格视图"
        android:textColor="#ffffff"
        android:layout_below="@+id/datetime1"
        android:layout_alignLeft="@+id/datetime1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/gridview3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="网格视图\n（图标）"
        android:textColor="#ffffff"
        android:layout_below="@+id/listview1"
        android:layout_alignLeft="@+id/listview1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/listview2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="可折叠列表\n（下拉框）"
        android:textColor="#ffffff"
        android:layout_below="@+id/listview3"
        android:layout_alignLeft="@+id/listview3"
        android:textSize="13sp" />
    <Button
        android:id="@+id/toast1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="吐司"
        android:textColor="#ffffff"
        android:layout_below="@+id/gridview1"
        android:layout_alignLeft="@+id/gridview1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/alertdailog1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="对话框"
        android:textColor="#ffffff"
        android:layout_below="@+id/gridview3"
        android:layout_alignLeft="@+id/gridview3"
        android:textSize="13sp" />
    <Button
        android:id="@+id/PopupWindow1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="悬浮框"
        android:textColor="#ffffff"
        android:layout_below="@+id/listview2"
        android:layout_alignLeft="@+id/listview2"
        android:textSize="13sp" />
    <Button
        android:id="@+id/WebView1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="网页"
        android:textColor="#ffffff"
        android:layout_below="@+id/toast1"
        android:layout_alignLeft="@+id/toast1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/CheckBox1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="多选框"
        android:textColor="#ffffff"
        android:layout_below="@+id/alertdailog1"
        android:layout_alignLeft="@+id/alertdailog1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/ChronoMeter1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="计时器"
        android:textColor="#ffffff"
        android:layout_below="@+id/PopupWindow1"
        android:layout_alignLeft="@+id/PopupWindow1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/MExpandableList1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="可扩展列表"
        android:textColor="#ffffff"
        android:layout_below="@+id/WebView1"
        android:layout_alignLeft="@+id/WebView1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/TextClock1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="时钟"
        android:textColor="#ffffff"
        android:layout_below="@+id/CheckBox1"
        android:layout_alignLeft="@+id/CheckBox1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/Drawable1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Drawable"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/CheckBox1"
        android:layout_alignLeft="@+id/CheckBox1"
        android:textSize="13sp" />


    <Button
        android:id="@+id/NextPage1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="下一页"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/edittext1"
        android:textSize="15sp" />


</RelativeLayout>