<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/OpenView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="打开View9" />
    <TextView
        android:id="@+id/LeftCycleText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textSize="15dp"
        android:textColor="@color/color1"
        android:text="\n\n\n"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>