<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.org.demo.Index3Activity">

    <TextView
        android:id="@+id/text3"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特别功能"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BottomNavigation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="底部导航栏"
        android:textColor="#ffffff"
        android:layout_below="@+id/text3"
        android:textSize="15sp" />
    <Button
        android:id="@+id/CallPhone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="拨打电话"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/BottomNavigation1"
        android:layout_alignBottom="@+id/BottomNavigation1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/BottomNavigation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="底部导航栏2"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/CallPhone1"
        android:layout_alignBottom="@+id/CallPhone1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/BottomNavigation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="底部导航栏3"
        android:textColor="#ffffff"
        android:layout_below="@+id/BottomNavigation1"
        android:layout_alignLeft="@+id/BottomNavigation1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/SlideDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="左滑效果"
        android:textColor="#ffffff"
        android:layout_below="@+id/CallPhone1"
        android:layout_alignLeft="@+id/CallPhone1"
        android:textSize="13sp" />


    <Button
        android:id="@+id/LastPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="上一页"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/BottomNavigation1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/NextPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="下一页"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/BottomNavigation2"
        android:textSize="15sp" />

</RelativeLayout>