<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组件展示"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/linearLayOut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="线性布局"
        android:textColor="#ffffff"
        android:layout_below="@+id/text2"
        android:textSize="15sp" />
    <Button
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="相对布局"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/linearLayOut1"
        android:layout_alignBottom="@+id/linearLayOut1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="网格布局"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/RelativeLayout1"
        android:layout_alignBottom="@+id/RelativeLayout1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="帧布局"
        android:textColor="#ffffff"
        android:layout_below="@+id/linearLayOut1"
        android:layout_alignLeft="@+id/linearLayOut1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/Adapter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="适配器\n（Adapter）"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_alignLeft="@+id/RelativeLayout1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/Dispatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="10dp"
        android:text="分发事件"
        android:textColor="#ffffff"
        android:layout_below="@+id/GridLayout1"
        android:layout_alignLeft="@+id/GridLayout1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/RunActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="启动方式\nActivity"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/FrameLayout1"
        android:layout_alignLeft="@+id/FrameLayout1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/CommunicationActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Activity\n组件通讯"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Adapter1"
        android:layout_alignLeft="@+id/Adapter1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/LifeCycle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Activity\n生命周期"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Dispatch1"
        android:layout_alignLeft="@+id/Dispatch1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/BackStack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Activity\n回退堆栈"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/RunActivity1"
        android:layout_alignLeft="@+id/RunActivity1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/ServiceStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Service_Start\n生命周期"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/CommunicationActivity1"
        android:layout_alignLeft="@+id/CommunicationActivity1"
        android:textSize="12sp" />
    <Button
        android:id="@+id/ServiceBind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Service_Bind\n生命周期"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/LifeCycle1"
        android:layout_alignLeft="@+id/LifeCycle1"
        android:textSize="12sp" />
    <Button
        android:id="@+id/Thread1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="线程启动"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/BackStack1"
        android:layout_alignLeft="@+id/BackStack1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/BroadCast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="动态广播"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/ServiceStart1"
        android:layout_alignLeft="@+id/ServiceStart1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/BroadCast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="静态广播"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/ServiceBind1"
        android:layout_alignLeft="@+id/ServiceBind1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/ContentProvider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="内容提供者"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Thread1"
        android:layout_alignLeft="@+id/Thread1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="碎片"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/BroadCast1"
        android:layout_alignLeft="@+id/BroadCast1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/Shared_Preferences1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="保存用户\n偏好参数"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/BroadCast2"
        android:layout_alignLeft="@+id/BroadCast2"
        android:textSize="13sp" />
    <Button
        android:id="@+id/SqlLite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="SqlLite"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/ContentProvider1"
        android:layout_alignLeft="@+id/ContentProvider1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/HttpQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="HTTP\n网络请求"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Fragment1"
        android:layout_alignLeft="@+id/Fragment1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/Handler1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Handler\n消息传递"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Shared_Preferences1"
        android:layout_alignLeft="@+id/Shared_Preferences1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/Json1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Json解析"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/SqlLite1"
        android:layout_alignLeft="@+id/SqlLite1"
        android:textSize="13sp" />
    <Button
        android:id="@+id/DemoIndex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="Demo页面"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/HttpQuestion1"
        android:layout_alignLeft="@+id/HttpQuestion1"
        android:textSize="13sp" />

    <Button
        android:id="@+id/H5Demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color2"
        android:padding="1dp"
        android:text="H5页面交互"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_below="@+id/Handler1"
        android:layout_alignLeft="@+id/Handler1"
        android:textSize="13sp" />


    <Button
        android:id="@+id/LastPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="上一页"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/linearLayOut1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/NextPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="下一页"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/GridLayout1"
        android:textSize="15sp" />


</RelativeLayout>